<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <img src="https://www.icimod.org/wp-content/uploads/2021/07/Hkh2glasgow_web_site_banner_update_1350x673-01-scaled.jpg" alt="">
    </div>
    <section class="program-container">
        <div class="program program-one">
            <div class="program-img">
                <img src="https://www.icimod.org/wp-content/uploads/2021/07/COP26-event-and-engagements-673x472.jpg" alt="">
            </div>
            <div class="content">
                <div class="text">
                    <h2>All events and <br>
                         engagements at the COP26
                    </h2>
                    <a href="#">View All</a>

                </div>

            </div>
        </div>
        <div class="program program-two">
            <div class="program-img">
                <img src="https://www.icimod.org/wp-content/uploads/2021/07/COP26-event-cryosphere-pavilion-673x472.jpg" alt="">
            </div>
            <div class="content">
                <div class="text">
                    <h2>Join our events on 9th Nov <br> at the Cryosphere Pavilion

                    </h2>
                    <a href="#">Register</a>
                </div>

            </div>
        </div>
    </section>

</body>
</html>